{
    "name": "gocustodia/laravel-10-full-calendar",
    "description": "Laravel helper for FullCalendar.io forked from dhonions/laravel-calendar to install on Laravel 10",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "custodia",
            "email": "dev@custodia.com"
        },
        {
            "name": "huhu2323",
            "email": "jameskyurem@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "illuminate/support": "^9|^10|^11"

    },
    "autoload": {
        "psr-4": {
            "CustodiaForks\\Laravel10FullCalendar\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CustodiaForks\\Laravel10FullCalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "CustodiaForks\\Laravel10FullCalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}
